<html lang="en"><head>
    <meta charset="utf-8">
    <title>Received Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        overflow-x: hidden;
          overflow-y: auto;
      }

      .text-center{
          text-align: center;
      }

      .row{
          margin-left: 0px;
          margin-right: 0px;
          width: 100%;
      }

        .widget_list{
            margin-top: 50px;
            position: absolute;
            width: 100%;
            height: 100%;
            list-style: none;
        }

        li{
            padding: 10px;
        }

        .date{
            float: left;
            font-weight: bold;
        }

        .request{
            max-width: 50%;
            border: solid 1px #008000;
            background-color: #add8e6;
            opacity: 0.7;
            color: #000;
            margin: auto;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>

  <div class="row text-center">
      <h1>Received Events</h1>
  </div>

    <div class="row">
      <ul class="widget_list" id="event_list">
          {% for request in all %}
               <li class="widget">
                   <div class="date">{{request.date}}</div>
                   <div class="request">
                       {{ request.request }}
                   </div>

               </li>
          {% endfor %}
      </ul>
    </div>

</body></html>